.price_card {
  justify-self: center;
  max-width: 40rem;
  display: grid;
  grid-template-rows: 11.5rem 24rem 11rem auto;
  border-radius: 2.5rem;
  overflow: hidden;
  border: 2px solid #2FB821;
  box-shadow: 5px 15px 40px 0px rgba(30, 35, 66, 0.15);


  @include laptop{
    grid-template-rows: 11.5rem 22rem 11rem auto;
  }

  &.orange {
    border: 2px solid #FFC652;

    .price_card__btn {
      border: 2px solid #FFC652;

      &.active {
        background: linear-gradient(315deg, #FFC652 0%, #FFDB6D 100%);
      }
    }
  }

  &.purple {
    border: 2px solid #5F38BD;

    .price_card__btn {
      border: 2px solid #5F38BD;

      &.active {
        background: linear-gradient(315deg, #5F38BD 0%, #864FF1 100%);
      }
    }
  }

  &__title {
    padding: 1rem;
    background: linear-gradient(315deg, #009245 0%, #2FB821 100%);
    text-align: center;
    font-size: 2.8rem;
    color: var(--background-color-primary);

    &.orange {
      background: linear-gradient(315deg, #FDAF46 0%, #FFC652 100%);
    }

    &.purple {
      background: linear-gradient(315deg, #5F38BD 0%, #864FF1 100%);
    }
  }

  &__info {
    padding: 2rem;
    font-size: 1.8rem;
  }

  &__options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;

    @include laptop{
      gap: 2rem;
      flex-direction: row;
      align-items: center;
    }
  }

  &__btns{
    display: flex;
   gap: 1rem;
  }

  &__duration {
    margin-bottom: 2rem;
    display: flex;

    flex-direction: column;
    gap: 1rem;
    cursor: pointer;

    @include laptop{
      gap: 2rem;
      align-items: center;
      flex-direction: row;
      align-items: center;
    }
  }

  &__btn {
    width: auto;
    white-space: nowrap;
    border: 1px solid var(--color-green);
    background: transparent;
    border-radius: 2rem;
    padding: 0.5rem 1.5rem;

    &.active {
      color: white;
      background: linear-gradient(315deg, #009245 0%, #2FB821 100%);
    }
  }

  &__desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__desc_item {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__point {
    width: 1rem;
    height: 1rem;
    background-color: var(--color-green);
    border-radius: 50%;
  }

  &__prices {
    height: 9rem;
    display: flex;
    flex-direction: column;

    text-align: center;
    font-size: 2rem;
    color: var(--color-green);
    font-weight: 700;
  }

  &__price_main {
    font-size: 3.2rem;
  }

  &__contacts {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
  }
}